<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="estilos.css">
  <title>Frontend Mentor | Todo app | Brainstomr</title>
</head>
<body>
<main>
  <!--Cabeçalho-->
  <header>
    <h1>Todo</h1>
  </header>

  <!--Onde digitarei os itens-->
  <div class="todo_novo-item">
    <input type="text" placeholder="Crie uma nova tarefa" id="novoItem">
  </div>

<!--Tarefas Lista -->
  <div class = "todo_list" id = "todoList">
    <!--Aqui é onde as tarefas serão criadas-->
    </div>
  </div>

  <div class = contador_todo  id = "contadorTodo">

  </div>
  <form action="" id = 'funcoes'>
    <ul>
      <li><label><input type="button" name =" todos" > Todos</label></li>
      <li><label><input type="button" name = "ativos"  > Ativos</label></li>
      <li><label> <input type="button" name = "completos"> Completos</label></li>
    </ul>
  </form>
</main>

  <footer>
    <CIte>Arraste e Solte</CIte>
  </footer>

<script src="aplicativo.js"> </script>

<!--
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
-->
  
</body>
</html>